VITE_AUTH0_DOMAIN=dev-1bpr84dytq2ewxy7.us.auth0.com
VITE_AUTH0_CLIENT_ID=4uQul1JYi09fvRJSdqgLlzEN1W0956Xu

VITE_LOGOUT_URI=http://localhost:5173
VITE_LOGOUT_URI_PROD=https://creative-upaay-dashboard.netlify.app
VITE_LOGIN_REDIRECT_URI=http://localhost:5173/home
VITE_LOGIN_REDIRECT_URI_PROD=https://creative-upaay-dashboard.netlify.app/home